{
  "name": "takeshi-bot",
  "version": "3.6.1",
  "description": "Um bot de WhatsApp multifunções.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node --watch ./src/index.js",
    "test": "node ./src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^1.5.3",
    "axios": "^1.7.7",
    "baileys": "6.7.16",
    "correios-brasil": "^3.0.6",
    "node-cache": "^5.1.2",
    "node-catbox": "^3.3.0",
    "pino": "^9.5.0"
  }
}